{
    "title":"DreamWorld",
    "displayTitle":"reamWorld",
    "subTitle":"生活就像一盒巧克力，你永远不知道下一块是什么味道。",
    "avatarUrl":"https://raw.githubusercontent.com/co2f2e/co2f2e.github.io/refs/heads/main/static/avatar.svg",
    "GMEEK_VERSION":"last",
    "onePageListNum":15,
    "i18n":"CN",
    "UTC":8,
    "allHead":"<script src='https://blog.dreamworld.lol/Gmeek/plugins/GmeekVercount.js'></script>",
    "startSite":"10/29/2024",
    "urlMode":"ru_translit"
}
